# flake8 doesn't believe in pyproject.toml, so we keep the configuration here.
[flake8]
exclude=\
    .eggs/*,\
    build/*,\
    docs/*,\
    .tox/*,\
    venv*
extend_ignore=C901,E203
max-line-length = 119

[tox]
envlist = docs,package,py{39,310,311,312,313}
skip_missing_interpreters = true
isolated_build = True

[testenv]
extras =
    dev
commands =
    python -m pytest --cov -vv


[testenv:docs]
base_python = py312
build_dir = _build
change_dir = docs
extras =
    docs
commands =
    python -m sphinx build --fail-on-warning --keep-going --jobs auto -n --verbose --fresh-env --show-traceback --write-all -d _build/doctrees --builder html . _build/html

[testenv:package]
skip-install = True
passenv = FORCE_COLOR
deps =
    build==1.2.1
    twine==5.1.1
commands =
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*
