# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,docs,package,py{37,38,39,310,311,312}
skip_missing_interpreters = true
isolated_build = True

[testenv]
extras =
    test
commands =
    pytest --cov -vv
    coverage xml

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:package]
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
