[tox]
envlist = docs,package,py{310,311,312,313,313,314,315}
skip_missing_interpreters = true
isolated_build = True

[testenv]
dependency_groups = test
commands =
    python -m coverage run -m pytest -vv
    python -m coverage report

[testenv:docs]
base_python = py312
build_dir = _build
change_dir = docs
dependency_groups = docs
commands =
    python -m sphinx build --fail-on-warning --keep-going --jobs auto -n --verbose --fresh-env --show-traceback --write-all -d _build/doctrees --builder html . {posargs:_build/html}

[testenv:package]
skip-install = True
passenv = FORCE_COLOR
dependency_groups = package
commands =
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*
