# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,docs,package,py{37,38,39,310,311}
skip_missing_interpreters = true

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.test.txt

commands =
    pytest --cov -vv
    coverage xml

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    python setup.py build_sphinx -W

[testenv:package]
deps =
    check_manifest
    wheel
    twine
commands =
    check-manifest -v
    python setup.py sdist bdist_wheel
    python -m twine check dist/*

[testenv:publish]
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
