# flake8 doesn't believe in pyproject.toml, so we keep the configuration here.
[flake8]
exclude=\
    .eggs/*,\
    build/*,\
    docs/*,\
    .tox/*,\
    venv*
extend_ignore=C901,E203
max-line-length = 119

[tox]
envlist = docs,package,py{38,39,310,311,312,313}
skip_missing_interpreters = true
isolated_build = True

[testenv]
extras =
    dev
commands =
    python -m pytest --cov -vv


[testenv:docs]
build_dir = _build
change_dir = docs
extras =
    docs
# -W: make warnings into errors
# --keep-going: continue on errors
# -j: run with multiple processes
# -n: nitpick mode
# -v: verbose logging
# -E: force rebuild of environment
# -T: print traceback on error
# -a: read/parse all files
# -d: use tox's temp dir for caching
commands =
    python -m sphinx build -W --keep-going -j auto -n -v -E -T -a -d _build/doctrees  -b html . _build/html

[testenv:package]
skip-install = True
passenv = FORCE_COLOR
deps =
    build==1.2.1
    twine==5.1.1
commands =
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*
